# README #

Tener JVM instalado.

### What is this repository for? ###

* Quick summary
Este programa analiza la eficiencia y usos de un sort.
* Version
0.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
* Repo owner or admin
Francisco Molina - 17050
Rodrigo Zea - 17058
* Other community or team contact